{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildApi",
            "command": "dotnet",
            "type": "process",
            "args": ["build", "${workspaceFolder}/Api/Api.csproj"],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildWeb",
            "command": "dotnet",
            "type": "process",
            "args": ["build", "${workspaceFolder}/Web/Web.csproj"],
            "problemMatcher": "$msCompile"
        }
    ]
}